{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22200\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is known as "short notation" for moves. The first column is white moves, the second column is black moves. \
\
f2-f4 means "pawn at f2 to f4" and also "f2 to f4" and also "pawn f2 to f4" \
d7-d5 means "pawn at d7 to d5" and also "d7 to d5" and also "pawn d7 to d5" \
Ng1-f3 means "Knight at g1 to f3" or "g1 to f3" and "Knight g1 to f3" \
Qa1xa2 means "Queen at a1 captures a2" or "Queen takes a2" or "a1 captures a2" \
\
A UNIVERSAL VOCAL FORMAT to communicate commands would be, "a1 capture a2" or "a1 move a2." For the sake of time, I think it's best that we adopt this format. \
\
1. f2-f4  	d7-d5\
 2. Ng1-f3 	g7-g6\
 3. b2-b4  	e7-e6\
 4. Bc1-a3 	Qd8-f6\
 5. h2-h4  	Qf6xa1\
 6. Qd1-c1 	f7-f6\
 7. Ba3-b2 	Qa1xa2\
 8. e2-e3  	Bf8xb4\
 9. c2-c3  	Bb4-a5\
10. Rh1-h3 	Nb8-d7\
11. Nb1-a3 	a7-a6\
12. Nf3-e5 	f6xe5\
13. f4xe5  	Nd7xe5\
14. Rh3-f3 	Ba5xc3\
15. Qc1-d1 	Ne5xf3\
16. g2xf3  	Bc3xb2\
17. Qd1-c2 	Qa2xa3\
18. Ke1-d1 	Qa3-a1\
19. Kd1-e2 	Qa1-c1\
20. Qc2xc7 	Qc1xc7\
21. d2-d4  	Qc7-g3\
22. f3-f4  	Ng8-e7\
23. h4-h5  	g6xh5\
24. Ke2-d3 	Qg3-h2\
25. Bf1-e2 	O-O\
26. f4-f5  	e6xf5\
27. Be2xh5 	Qh2xh5\
28. Kd3-d2 	Qh5-f3\
29. Kd2-c2 	Bb2-a3\
30. Kc2-b3 	Qf3xe3\
31. Kb3-c2 	Qe3xd4\
32. Kc2-b1 	Qd4-b2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 CAVEAT: The voice recognition technology kind of sucks at understanding "a1" and "a2." It tries to assign weird words to them. I propose\'85 \
\
WE NEED TO NUMBER THE BOARD 1 THROUGH 64. We will need to juxtapose the numbers on each square somehow. Why? \
\
GOOGLE SPEECH API IS EXCELLENT AT RECOGNIZING NUMBERS. \
\
"One takes Sixteen" is super easy to understand. \
\
For example\'85 \
\
}